# ConditionalCrafting

./: .gitignore  pom.xml
src/main/java/net/crytec/recipes/: CustomRecipes.java
src/main/java/net/crytec/recipes/commands/: CommandSetup.java  ItemEditorCommand.java  RecipeCommand.java
src/main/java/net/crytec/recipes/conditions/: AttributeCondition.java  BiomeCondition.java  ConditionBase.java  ConditionRegistrar.java  EntityAmountNearby.java  LevelCondition.java  PermissionCondition.java  RegionContainsNameCondition.java  TimeCondition.java  VaultCondition.java  WorldCondition.java  WorldGuardFlagCondition.java
src/main/java/net/crytec/recipes/conditions/annotations/: ConditionDefaults.java  ConditionHook.java
src/main/java/net/crytec/recipes/data/: CustomFurnaceRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  IRecipe.java  RecipeType.java  VanillaRecipeHolder.java
src/main/java/net/crytec/recipes/editor/: RecipeEditManager.java  RecipeEditSession.java
src/main/java/net/crytec/recipes/gui/: ConditionEditor.java  ConditionListGUI.java  RecipeListGUI.java  VanillaRecipeList.java
src/main/java/net/crytec/recipes/io/: Language.java
src/main/java/net/crytec/recipes/listener/: RecipeListener.java
src/main/java/net/crytec/recipes/manager/: HookManager.java  RecipeManager.java
src/main/java/net/crytec/recipes/manager/hooks/: Hook.java  JobsHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/net/crytec/recipes/metrics/: ConditionBarChart.java  Metrics.java
src/main/java/net/crytec/recipes/util/: CommandFilter.java  ItemMatrix.java  RecipeConfirmer.java  UtilFiles.java
src/main/resources/: plugin.yml
